{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProxicallCRMContextConnection": "YOUR-CONNECTION-STRING"
  },
  "Sendgrid": {
    "ApiKey": "YOUR-SENDGRID-API-KEY",
    "FromEmail": "no-reply@proxicall-crm.be",
    "FromName":  "Proxicall CRM"
  },
  "UserSettings": {
    "Email": "YOUR-ADMIN-ADDRESS",
    "Password": "YOUR-ADMIN-PASSWORD",
    "Alias": "YOUR-ADMIN-ALIAS",
    "PhoneNumber": "YOUR-ADMIN-PHONE-NUMBER"
  },
  "AppSettings": {
    "JwtKey": "YOUR-JWT-SECRET",
    "JwtIssuer": "YOUR-DOMAIN-NAME"
  },
  "MicrosoftAccount" : {
    "ApplicationId" : "YOUR-AD-APP-ID",
    "Password" : "YOUR-AD-APP-PASSWORD"
  }
}