{
  "profiles": {
    "Console_Speech": {
      "commandName": "Project",
      "environmentVariables": {
        "SpeechApiKey": "5801820bf589448ebea3cc096fa9068f",
        "SpeechApiRegion": "westeurope"
      }
    }
  }
}