{
  "BotConfig": {
    "MicrosoftAppId": "d4102bcf-eaf8-48a3-92d8-074bb6e86acb",
    "MicrosoftAppPassword": "=qgmqCs$0VE!BO)8=n/o3RE9tb*T0p"
  },
  "LuisConfig": {
    "ApiKey": "2bc49c7a126d4839a35c5d2025ab5996",
    "Hostname": "https://francecentral.api.cognitive.microsoft.com",
    "LuisApplications": [
      {
        "Name": "proxicall-luis",
        "AppId": "8b9d3376-2473-404a-b336-839ec12aa1f4",
        "Culture": "fr-FR"
      },
      {
        "Name": "proxicall-luis-en",
        "AppId": "a097952c-dca0-448a-99ba-f664a066e691",
        "Culture": "en-US"
      }
    ]
  },
  "ServicesConfig": {
    "ProxiCallCrmHostname": "https://proxicall-crm-dev.azurewebsites.net",
    "AdminPhoneNumber": "1234567890"
  }
}