{
  "BotConfig": {
    "MicrosoftAppId": "YOUR-MICROSOFT-APP-ID",
    "MicrosoftAppPassword": "YOUR-MICROSOFT-APP-PASSWORD"
  },
  "LuisConfig": {
    "ApiKey": "YOUR-LUIS-API-KEY",
    "Hostname": "YOUR-REGIONAL-LUIS-ENDPOINT",
    "LuisApplications": [
      {
        "Name": "proxicall-luis",
        "AppId": "YOUR-FRENCH-LUIS-APP-ID",
        "Culture": "fr-FR"
      },
      {
        "Name": "proxicall-luis-en",
        "AppId": "YOUR-ENGLISH-LUIS-APP-ID",
        "Culture": "en-US"
      }
    ]
  },
  "ServicesConfig": {
    "ProxiCallCrmHostname": "YOUR-CRM-HOSTNAME",
    "AdminPhoneNumber": "YOUR-ADMIN-PHONE-NUMBER"
  }
}